{
    "name": "hiblaphp/schema-manager",
    "description": "Schema, Migration, and Seeding Management for the Hibla Database Ecosystem",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reymart A. Calicdan",
            "email": "reymart.calicdan06@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hibla\\SchemaManager\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "hiblaphp/query-builder": "^1.0",
        "symfony/console": "^7.0|^8.0",
        "doctrine/inflector": "^2.1",
        "nesbot/carbon": "^3.10"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "pestphp/pest": "^3.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rcalicdan/defer": "^1.2"
    },
    "bin": [
        "bin/hibla-db"
    ],
    "scripts": {
        "test": "./vendor/bin/pest",
        "test:sqlite": [
            "@putenv DATABASE=sqlite",
            "./vendor/bin/pest --compact"
        ],
        "test:mysql": [
            "@putenv DATABASE=mysql",
            "./vendor/bin/pest --compact"
        ],
        "test:pgsql": [
            "@putenv DATABASE=pgsql",
            "./vendor/bin/pest --compact"
        ],
        "test:all": [
            "@test:sqlite",
            "@test:mysql",
            "@test:pgsql"
        ],
        "format": "./vendor/bin/pint",
        "format-test": "./vendor/bin/pint --test",
        "analyze": "./vendor/bin/phpstan analyse"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}